<<<<<<< HEAD
#Thu Nov 19 13:30:11 CET 2020
=======
#Thu Nov 19 08:52:01 CET 2020
>>>>>>> parent of 8000ce7... data.sql add users to DB
org.eclipse.core.runtime=2
org.eclipse.platform=4.17.0.v20200902-1800
